<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chore Bazar</title>
</head>
<link rel="stylesheet" href="styles.css">
<body>
    <header>
      <nav class="main">
      <div class="side">
        <h1> Chor Bazaar 🛍️</h1>

      </div>
      <div class="search">
        <form action="#">
         <input type="text" placeholder="Search for Products,Brands and more....">
         <button type="submit">🔍</button>
        </form>
      </div>
      <div class="right">
        <Select class="lang" >
          <option value="en"> 🌐 English</option>
          <option value="hi"> 🌐 Hindi</option>
        </Select>
        <button>👤 Login</button>
        <button>🛒 Cart</button>
      </div>
      </nav>
    </header>
    <div class="categories">
      <div>
       <img src="cat m 1.webp" alt="Minutes">
       <p>Minutes</p>
      </div>
      <div>
        <img src="cat mobile.webp" alt="mobiles">
        <p>Mobiles & Tablets</p>
      </div >
      <div class="fstyle">
        <img src="cat fashion.webp" alt="fashion">
        <p>Fashion</p>
      </div>
      <div class="samanlu">
        <img src="cat ele.jpg" alt="electronics">
        <p>Electronics</p>
      </div>
      <div>
        <img src="cat app.webp" alt="appliances">
        <p>TVs & Appliances</p>
      </div>
      <div class="saruku">
        <img src="cat furniture.webp" alt="furniture">
        <p>Home & Furniture</p>
      </div>
      <div>
        <img src="cat flight.webp" alt="flight">
        <p>Flight Bookings</p>
      </div>
      <div>
        <img src="cat glocery.webp" alt="grocery">
        <p>Grocery</p>
      </div>
    </div>
    <div class="madyalo">
      <img src="img BG1.webp" alt="BG">
    </div>
    <div>
      <div class="peru">
        <h1>Best of Electronics</h1>
      </div>
    <div class="savaka">
      <div class="buds">
        <img src="buds.webp" alt="buds">
        <p>Ear Buds</p>
        <h3>From ₹999</h3>
      </div>
      <div>
        <img src="monitor.webp" alt="monitors">
        <p>Monitors</p>
        <h3>From ₹6599</h3>
      </div>
      <div>
        <img src="fastrack.webp" alt="watches">
        <p>Fastrack watches</p>
        <h3>From ₹1299</h3>
      </div>
      <div>
        <img src="printers.webp" alt="printers">
        <p>Printers</p>
        <h3>From ₹10999</h3>
      </div>
      <div>
        <img src="projectors.webp" alt="projectors">
        <p>projectors</p>
        <h3>from ₹6990</h3>
      </div>
      <div>
        <img src="camera.webp" alt="camera">
        <p>cameras</p>
        <h3>From ₹99999</h3>
      </div>
    </div>
    </div>
    <div>
      <div class="beauty">
        <h1>Beauty,Food,Toys & more </h1>
      </div>
      <div class="bommalu">
        <div>
          <img src="coffee.webp" alt="powder">
          <p>Coffee Powder</p>
          <h3>Upto 80% Off</h3>
        </div>
        <div>
          <img src="toys.webp" alt="toys">
          <p>Soft Toys</p>
          <h3>Upto 70% Off</h3>
        </div>
        <div>
          <img src="stand.webp" alt="penstand">
          <p>Top Selling Stands</p>
          <h3>From ₹ 49</h3>
        </div>
        <div>
          <img src="action.webp" alt="action">
          <p>Best Action Toys</p>
          <h3>Upto 70% Off</h3>
        </div>
        <div>
          <img src="spreads.webp" alt="food">
          <p>Food Spreads</p>
          <h3>Upto 75% Off</h3>
        </div>
        <div>
          <img src="dry.webp" alt="dry">
          <p>Dry Fruits</p>
          <h3>Upto 85% Off</h3>
        </div>

      </div>
    </div>

  <div class="last">
    <h2>Fashion Store: The One-stop Fashion Destination</h2>
    <br>
    <p>Stepping out and finding a perfect fashion choice is difficult? Why worry when you have your own Fashion Store at home where you can browse through thousands of choices and you can order clothes according to your liking. Don't worry if you don't like the item after you receive it, you can always consider the option for exchanging your item or even you can return your item and you will get the full amount back. Isn't that amazing? Start searching for your desired clothes and see it yourself. Once you are done with your first shopping, we are very sure that you will continue that in future as well and we will try our best to give you more and more choices so that you can have a variety of clothes to choose from and so you can find one which suits you the best.</p>
    <br>
    <h2>Festival Sales</h2>
    <p>We keep coming with different sales on our Indian Festivals where we offer huge discounts on your favorite clothes. If you want to get the notifications of all our future sales then you can subscribe to us and we will make sure that you will not miss any offer in future so that you can get your favorite cloth at the best possible price.

Some of our favorite sales are listed below:

Independence Day Sale
Diwali Sale
Christmas Sale
New Year Sale</p>
<h3>Payment Options</h3>
<p>We support a large variety of payment options so that you won't miss a cloth due to unavailability of any payment option. You can use a debit card or your credit card to make the payment. Also, you can directly use your UPI ID to make the payment. We also provide EMI options if you think you can not afford a complete amount at once. Other than that, you can directly make your payment through your bank details and even if you are not sure or you are in doubt then you can choose the Cash option where you can pay the amount in cash to our partner who will be delivering your cloth at your doorstep
</p>
  </div>
</body>

</html>
